PORT=4000
mongodb_URI=mongodb://localhost:27017/Charger
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="asnjdvsnijrsinhfrnuae"
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET="adsnjfvinjfsnjadfnjds"
REFRESH_TOKEN_EXPIRY=10d