PORT=4000
mongodb_URI=mongodb+srv://suyashp271:90909090@cluster2.7itcwke.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="asnjdvsnijrsinhfrnuae"
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET="adsnjfvinjfsnjadfnjds"
REFRESH_TOKEN_EXPIRY=10d